
server.port= 8070
#jsp 支持
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/html/
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/randommenu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Mybatis 核心配置文件的位置
#mybatis-plus.config-location=classpath:sqlMapConfig.xml

# Mapper 自定义SQL所对应的 XML文件位置
#classpath* 和classpath区别是包括所有的资源二classpath只包括当前项目
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体类起别名
mybatis-plus.type-aliases-package=com.galaxy.model

#默认开启自动驼峰映射，关闭自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
mybatis-plus.configuration.map-underscore-to-camel-case=false

#全局默认主键类型，设置后，即可省略实体对象中的@TableId(type = IdType.AUTO)配置
#mybatis-plus.global-config.db-config.id-type=auto

#表名前缀，全局配置后可省略@TableName()配置。
#mybatis-plus.global-config.db-config.table-prefix=tb_

# 逻辑已删除值(默认为 1)
#mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
#mybatis-plus.global-config.db-config.logic-not-delete-value=0